{
  "name": "lugo-tailoring",
  "version": "1.0.0",
  "description": "Lugo Tailoring — custom luxury suit tailoring website (booking, custom fabric/design orders, admin dashboard)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "backup": "node scripts/backup.js",
    "test": "jest --runInBand"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^2.0.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.5",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  }
}
